FDconverterUI/MainWindow.xaml

<Window x:Class="FDconverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDconverter"
        mc:Ignorable="d"
        Title="Frodo Converter" Width="1000" Height="600"
        ResizeMode="CanMinimize">
    <Grid Margin="10,10,10,10">
        <ListView x:Name="lvFiles" HorizontalAlignment="Left" Margin="10,329,0,0" Width="954" DragDrop.Drop="lvFiles_Drop" AllowDrop="True" KeyDown="lvFiles_KeyDown" SelectionChanged="lvFiles_SelectionChanged" Height="182" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Included" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="ckbItem"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" IsChecked="{Binding included}" Checked="ckbItem_Checked" Unchecked="ckbItem_Unchecked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Path" Width="472" DisplayMemberBinding="{Binding path}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding type}"/>
                    <GridViewColumn Header="Size" Width="150" DisplayMemberBinding="{Binding sizeString}"/>
                    <GridViewColumn Header="Progress" Width="175" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar HorizontalAlignment="Center" Width="160" Height="10" Value="{Binding progress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Add" ToolTip="Add files to the list for conversion"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="115,304,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="Button_Click_Remove" ToolTip="Removes files from the list"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="220,304,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" ToolTip="Starts the conversion of included files"/>
        <Button x:Name="btnCancel"  Content="Cancel" HorizontalAlignment="Left" Margin="325,304,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="Button_Click_Cancel" ToolTip="Cancels conversion for all selected resources"/>
        <ProgressBar x:Name="pbTotal" HorizontalAlignment="Left" Height="20" Margin="430,304,0,0" VerticalAlignment="Top" Width="534"/>
        <Label Content="Type: " HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top" Width="41" />
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="cbType_SelectionChanged" ToolTip="Sets the type of resource the file should be converted to"/>
        <Button Content="Destination" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Destination" ToolTip="Sets an output folder for all the converted files"/>
        <TextBox x:Name="tvDstPath" HorizontalAlignment="Left" Height="20" Margin="115,521,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="849"/>
        <Label Content="Included: " HorizontalAlignment="Left" Margin="206,-4,0,0" VerticalAlignment="Top" Width="60"/>
        <CheckBox x:Name="ckbIncluded" IsThreeState="False" HorizontalAlignment="Left" Margin="266,2,0,0" VerticalAlignment="Top" Width="18" Height="16" Checked="ckbIncluded_Checked" Unchecked="ckbIncluded_Unchecked" ToolTip="Includes the resource(s) for conversion"/>

        <GroupBox x:Name="imageOptionsGroup" Header="Image Options" HorizontalAlignment="Left" Height="272" Margin="10,27,0,0" VerticalAlignment="Top" Width="454" Visibility="Visible">
            <Grid HorizontalAlignment="Left" Height="262" Margin="10,0,-2,-12" VerticalAlignment="Top" Width="434">
                <ComboBox x:Name="cbImageChannels" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="110" SelectionChanged="cbImageChannels_SelectionChanged" ToolTip="Sets the color channel layout"/>
                <ComboBox x:Name="cbImageSizes" VerticalAlignment="Bottom" Margin="10,0,314,203" Width="110" SelectionChanged="cbImageSizes_SelectionChanged" ToolTip="Sets the type and size(per channel) of the pixels"/>
            </Grid>
        </GroupBox>


        <GroupBox x:Name="modelOptionsGroup" Header="Image Options" HorizontalAlignment="Left" Height="{Binding ElementName=imageOptionsGroup, Path=ActualHeight}" Margin="10,27,0,0" VerticalAlignment="Top" Width="{Binding ElementName=imageOptionsGroup, Path=ActualWidth}" Visibility="Hidden">
            <Label Content="Model conversion support not yet implemented!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
        </GroupBox>
    </Grid>
</Window>
