FDconverter/MainWindow.xaml

<Window x:Class="FDconverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDconverter"
        mc:Ignorable="d"
        Title="Frodo Converter" Width="1000" Height="600"
        ResizeMode="CanMinimize">
    <Grid Margin="10,10,10,10">
        <ListView x:Name="lvFiles" HorizontalAlignment="Left" Margin="10,329,0,0" Width="954" DragDrop.Drop="lvFiles_Drop" AllowDrop="True" KeyDown="lvFiles_KeyDown" MouseDown="lvFiles_MouseDown" Height="182" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path" Width="500" DisplayMemberBinding="{Binding path}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding type}"/>
                    <GridViewColumn Header="Size" Width="150" DisplayMemberBinding="{Binding sizeString}"/>
                    <GridViewColumn Header="Progress" Width="175" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar HorizontalAlignment="Center" Width="160" Height="10" Value="{Binding progress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Add"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="115,304,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Remove"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="220,304,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="325,304,0,0" VerticalAlignment="Top" Width="639"/>
        <Label Content="Type: " HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="cbType_SelectionChanged"/>
        <Button Content="Destination" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Destination"/>
        <TextBox x:Name="tvDstPath" HorizontalAlignment="Left" Height="20" Margin="115,521,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="849"/>

    </Grid>
</Window>
